# NBitcoin

./: NBitcoin.sln
BouncyCastle/: BouncyCastle.Crypto.csproj
NBitcoin/: NBitcoin.csproj
NBitcoin.Secp256k1/: NBitcoin.Secp256k1.csproj
Sandbox/: DataClass.cs  FirstTestingGround.cs  ISeedgenMessage.cs  Program.cs  QREncoder.cs  Sandbox.csproj  Seedgen.cs
Sandbox/Converters/: BitcoinAddressConverter.cs  IAddressConverter.cs  SecretNetworkAddressConverter.cs
Sandbox/Enums/: AllEnums.cs  ENetwork.cs
Sandbox/Messages/: CountMessage.cs  LuckyMessage.cs
Sharprompt/: Sharprompt.csproj
